{
  "name": "fsnd_p1_portfolio",
  "version": "1.0.0",
  "description": "Project #1 of FSND",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arccoza/fsnd_p1_portfolio.git"
  },
  "keywords": [
    "udacity",
    "fsnd"
  ],
  "author": "Adrien de Pierres",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/arccoza/fsnd_p1_portfolio/issues"
  },
  "homepage": "https://github.com/arccoza/fsnd_p1_portfolio#readme"
}
